<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#FFF"
        android:pathData="M0 0h108v108H0z"/>
    <path
        android:fillColor="#5FD9B3"
        android:pathData="M68.9 72.3h-3.3c-4.4 0-7.9 3.5-7.9 7.9l-7.9 7.2h15.1c4.4 0 7.9-3.5 7.9-7.9v-3.3c0-2.1-1.8-3.9-3.9-3.9z"/>
    <path
        android:fillColor="#00CE8E"
        android:pathData="M66.7 78.4c-0.4-0.4-1-0.4-1.4 0L57.7 86V69.4l-3.9-2.6l-3.9 2.6v18h9.3l7.6-7.6c0.3-0.4 0.3-1-0.1-1.4z"/>
    <path
        android:fillColor="#5FD9B3"
        android:pathData="M53.7 62.8c-2.9 0-5.5 1.6-6.8 4c-1 1.7 0.3 3.9 2.3 3.9h9.1c2 0 3.3-2.2 2.3-3.9c-1.4-2.4-3.9-4-6.9-4z"/>
    <path
        android:fillColor="#FFB5C0"
        android:pathData="M53.7 22.1c-5.2 0-9.5 4.2-9.5 9.5h18.9c0.1-5.3-4.1-9.5-9.4-9.5z"/>
    <path
        android:fillColor="#F4698B"
        android:pathData="M66.7 49.1c0 9.7-7.9 17.6-17.7 17.6s-17.7-7.9-17.7-17.6c0-5.8 4.1-13.8 7.5-19.4c2.2-3.6 7.1-4.5 10.4-1.9c7.1 5.6 17.5 14.9 17.5 21.3z"/>
    <path
        android:fillColor="#FF8E9E"
        android:pathData="M40.8 49.1c0 9.7 7.9 17.6 17.7 17.6s17.7-7.9 17.7-17.6c0-5.8-4.1-13.8-7.5-19.4c-2.2-3.6-7.1-4.5-10.4-1.9c-7.1 5.6-17.5 14.9-17.5 21.3z"/>
    <path
        android:fillColor="#F4698B"
        android:pathData="M43.3 51.9a3.9 3.1 0 1 0 0 6.2a3.9 3.1 0 1 0 0-6.2z"/>
    <path
        android:fillColor="#F4698B"
        android:pathData="M64.2 51.9a3.9 3.1 0 1 0 0 6.2a3.9 3.1 0 1 0 0-6.2z"/>
    <path
        android:fillColor="#313D40"
        android:pathData="M45.5 49.5c-0.5 0-1 0.4-1 1V52c0 0.5 0.4 1 1 1s1-0.4 1-1v-1.6c0-0.5-0.4-0.9-1-0.9z"/>
    <path
        android:fillColor="#313D40"
        android:pathData="M61.9 49.5c-0.5 0-1 0.4-1 1V52c0 0.5 0.4 1 1 1s1-0.4 1-1v-1.6c0-0.5-0.4-0.9-1-0.9z"/>
    <path
        android:fillColor="#313D40"
        android:pathData="M56.5 51.2c-0.4-0.4-1-0.3-1.4 0.1c-0.4 0.4-0.9 0.6-1.4 0.6s-1.1-0.2-1.4-0.6c-0.4-0.4-1-0.5-1.4-0.1c-0.4 0.4-0.5 1-0.1 1.4c0.7 0.8 1.8 1.3 2.9 1.3s2.2-0.5 2.9-1.3c0.4-0.4 0.4-1-0.1-1.4z"/>
</vector>
